# Voice-Search-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicesearch/: LanguageDetailsChecker.kt  MainActivity.kt  VoiceSearchApplication.kt
app/src/main/java/com/example/voicesearch/adapter/: RecentSearchAdapter.kt
app/src/main/java/com/example/voicesearch/di/: appModule.kt
app/src/main/java/com/example/voicesearch/repo/: RecentSearchRepo.kt
app/src/main/java/com/example/voicesearch/room/: SearchDao.kt
app/src/main/java/com/example/voicesearch/room/database/: AppDataBase.kt
app/src/main/java/com/example/voicesearch/room/entity/: RecentSearch.kt
app/src/main/java/com/example/voicesearch/utils/: FunctionUtil.kt  SearchView.kt
app/src/main/java/com/example/voicesearch/viewModel/: RecentSearchViewModel.kt
app/src/main/java/com/example/voicesearch/voiceHelper/: SpeechCallback.kt  VoiceRecognizerHelper.kt
app/src/main/res/drawable/: color_white_bg_no_corners.xml  ic_search_accent.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  recent_search_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/voicesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
